<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="Home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          Zikri Fadilah
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gitlab" viewBox="0 0 16 16">
            <path
              d="m15.734 6.1-.022-.058L13.534.358a.57.57 0 0 0-.563-.356.6.6 0 0 0-.328.122.6.6 0 0 0-.193.294l-1.47 4.499H5.025l-1.47-4.5A.572.572 0 0 0 2.47.358L.289 6.04l-.022.057A4.044 4.044 0 0 0 1.61 10.77l.007.006.02.014 3.318 2.485 1.64 1.242 1 .755a.67.67 0 0 0 .814 0l1-.755 1.64-1.242 3.338-2.5.009-.007a4.05 4.05 0 0 0 1.34-4.668Z"
            />
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projek">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/zkr.png" alt="Zikri" style="width: 120px" class="rounded-pill img-thumbnail" />
      <h1 class="display-4" style="font-family: Arial, Helvetica, sans-serif;">Zikri Fadilah</h1>
      <p class="lead" style="font-family: Arial, Helvetica, sans-serif;">Jobseeker</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f3f4f5"
          fill-opacity="1"
          d="M0,224L17.1,208C34.3,192,69,160,103,170.7C137.1,181,171,235,206,213.3C240,192,274,96,309,101.3C342.9,107,377,213,411,250.7C445.7,288,480,256,514,224C548.6,192,583,160,617,160C651.4,160,686,192,720,176C754.3,160,789,96,823,80C857.1,64,891,96,926,112C960,128,994,128,1029,128C1062.9,128,1097,128,1131,149.3C1165.7,171,1200,213,1234,202.7C1268.6,192,1303,128,1337,106.7C1371.4,85,1406,107,1423,117.3L1440,128L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"
        ></path>
      </svg>
    </div>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row mb-3">
          <div class="col-12 text-center">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center fs-5">
          <p class="col-lg-5 col-md-4 col-sm-12 offset-lg-0 offset-md-1 offset-sm-0">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quas? Ex saepe voluptatibus optio dolor dignissimos earum officia facilis doloribus.
          </p>
          <p class="col-lg-5 col-md-4 col-sm-12 offset-lg-0 offset-md-0" offset-sm-0>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae non veritatis velit, tenetur eum rerum est? Et adipisci labore fuga.</p>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#c2bcbce2"
          fill-opacity="1"
          d="M0,224L17.1,208C34.3,192,69,160,103,133.3C137.1,107,171,85,206,85.3C240,85,274,107,309,101.3C342.9,96,377,64,411,74.7C445.7,85,480,139,514,160C548.6,181,583,171,617,160C651.4,149,686,139,720,149.3C754.3,160,789,192,823,192C857.1,192,891,160,926,170.7C960,181,994,235,1029,224C1062.9,213,1097,139,1131,106.7C1165.7,75,1200,85,1234,96C1268.6,107,1303,117,1337,117.3C1371.4,117,1406,107,1423,101.3L1440,96L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir about -->

    <!-- card -->

    <section id="projek">
      <div class="container justify-content-sm-center">
        <div class="row text-center mb-lg-3 mb-md-3 mb-sm-3">
          <div class="col-12">
            <h2>My Galeri</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card">
              <img src="img/p1.png" class="card-img-top img-fluid" alt="gambar 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card">
              <img src="img/p2.png" class="card-img-top img-fluid" alt="gambar 2" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3 offset-lg-0 offset-md-3">
            <div class="card">
              <img src="img/p3.png" class="card-img-top img-fluid" alt="gambar 3" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-lg-evenly justify-content-md-center justify-content-sm-center mt-5">
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card">
              <img src="img/p4.png" class="card-img-top img-fluid" alt="gambar 4" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card">
              <img src="img/p5.png" class="card-img-top img-fluid" alt="gambar 5" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f3f4f5"
          fill-opacity="1"
          d="M0,256L17.1,245.3C34.3,235,69,213,103,208C137.1,203,171,213,206,229.3C240,245,274,267,309,272C342.9,277,377,267,411,229.3C445.7,192,480,128,514,128C548.6,128,583,192,617,181.3C651.4,171,686,85,720,58.7C754.3,32,789,64,823,96C857.1,128,891,160,926,149.3C960,139,994,85,1029,90.7C1062.9,96,1097,160,1131,170.7C1165.7,181,1200,139,1234,154.7C1268.6,171,1303,245,1337,256C1371.4,267,1406,213,1423,186.7L1440,160L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- akhir card -->

    <!-- contact -->
    <section id="contact">
      <div class="row mb-3">
        <div class="col-12 text-center">
          <h2>Contact Me</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" style="border: 1px solid black" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" style="border: 1px solid black" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" style="border: 1px solid black"></textarea>
              </div>
              <button type="submit" class="btn btn-outline-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,192L17.1,202.7C34.3,213,69,235,103,240C137.1,245,171,235,206,208C240,181,274,139,309,138.7C342.9,139,377,181,411,197.3C445.7,213,480,203,514,192C548.6,181,583,171,617,170.7C651.4,171,686,181,720,208C754.3,235,789,277,823,266.7C857.1,256,891,192,926,149.3C960,107,994,85,1029,74.7C1062.9,64,1097,64,1131,58.7C1165.7,53,1200,43,1234,48C1268.6,53,1303,75,1337,96C1371.4,117,1406,139,1423,149.3L1440,160L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center p-3" style="border: 1px solid rgb(71, 71, 253)">
      <p>
        Creater with
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill text-danger" viewBox="0 0 16 16">
          <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1" />
        </svg>
        by <a href="https://www.instagram.com/zkr_f77/" class="text-white fw-bold">Zikri Fadilah</a>
      </p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
